cassandra-journal {
  # The table name where projection progress is stored
  projection-table = "projections"

  # The table name where skipped log events are stored
  skippedLog-table = "skippedLog"
}