kamon {
  # We can enable the Prometheus reporter by default, as it
  # is fine even if nothing scrapes its endpoint on port 9095
  reporters = ["kamon.prometheus.PrometheusReporter"]
  reporters += ${?KAMON_REPORTER}

  # To enable, add "kamon.jaeger.JaegerReporter" to 'reporters'
  jaeger {
    host = "localhost"
    host = ${?JAEGER_HOST}
    port = 14268
    port = ${?JAEGER_PORT}
  }

  system-metrics {
    sigar-enabled = true
  }
}