kamon {
  reporters = [
    "kamon.jaeger.JaegerReporter",
    "kamon.prometheus.PrometheusReporter"
  ]

  jaeger {
    host = "localhost"
    host = ${?JAEGER_HOST}
    port = 14268
    port = ${?JAEGER_PORT}
  }

  system-metrics {
    sigar-enabled = true
  }
}