cassandra-journal {
  # The table name where projection progress is stored
  projection-table = "projections"

  # The table name where index failures are stored
  index-failures-table = "index_failures"
}

indexing {
  # The number of times an index function is retried
  retries.times = 10

  # The maximum amount of time to wait between two retries
  retries.max = 20 seconds

  # The jitter added between retries
  retries.random-factor = 0.2

}