akka {
  actor {
    provider = cluster
    warn-about-java-serializer-usage = off
  }
  cluster {
    jmx.enabled = off
    gossip-interval = 100 ms
    leader-actions-interval = 100 ms
    unreachable-nodes-reaper-interval = 100 ms
    periodic-tasks-initial-delay = 100 ms
    publish-stats-interval = 0 s # always, when it happens
    failure-detector.heartbeat-interval = 100 ms
    run-coordinated-shutdown-when-down = off
    roles = _roles_
    downing-provider-class = ch.epfl.bluebrain.nexus.commons.downing.KeepOldestAkkaDowningProvider
  }
  loglevel = WARNING
  loggers = ["akka.testkit.TestEventListener"]
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  remote {
    log-remote-lifecycle-events = off
    artery.advanced.flight-recorder {
      enabled = on
      destination = _destination_
    }
    retry-gate-closed-for = 3 s
  }
  test {
    single-expect-default = 5 s
  }
  management {
    http {
      hostname = 127.0.0.1
      port = _mgmntPort_
    }
  }
  custom-downing.keep-oldest {
    stable-after = 5s
    down-if-alone = _down-if-alone_
  }
}